In [1]:
import pandas as pd

In [2]:
df_ratings = pd.read_csv("./data/ml-25m/ratings.csv")
df_ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [3]:
df_movies = pd.read_csv("./data/ml-25m/movies.csv")
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [4]:
df_ratings_movies = pd.merge(
    df_ratings, df_movies, left_on="movieId", right_on="movieId", how="inner"
)

In [5]:
df_ratings_movies.head()

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,3,296,5.0,1439474476,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,4,296,4.0,1573938898,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
3,5,296,4.0,830786155,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
4,7,296,4.0,835444730,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller

In [7]:
dep_inf = {'部门':['业务一部','业务二部','业务三部','办公室'],
           '城市': ['深圳','上海','北京','广州'],
           '部门名称':['业务一部','业务二部','业务三部','办公室']}
emp_inf = {'姓名':['张飞','赵云','金莲','关习','和珅','宋江'],
           '学历':['本科','硕士','本科','本科','博士','硕士'],
           '部门':['业务一部','业务一部','业务二部','业务三部','业务三部','业务四部'],
           '城市':['北京','深圳','广州','上海','深圳','深圳']}
df_d = pd.DataFrame(dep_inf)
df_e = pd.DataFrame(emp_inf)

In [8]:
df_d

     部门  城市  部门名称
0  业务一部  深圳  业务一部
1  业务二部  上海  业务二部
2  业务三部  北京  业务三部
3   办公室  广州   办公室

In [9]:
df_e

   姓名  学历    部门  城市
0  张飞  本科  业务一部  北京
1  赵云  硕士  业务一部  深圳
2  金莲  本科  业务二部  广州
3  关习  本科  业务三部  上海
4  和珅  博士  业务三部  深圳
5  宋江  硕士  业务四部  深圳

In [10]:

pd.merge(df_d, df_e, how='left',on='部门',indicator=True)

     部门 城市_x  部门名称   姓名   学历 城市_y     _merge
0  业务一部   深圳  业务一部   张飞   本科   北京       both
1  业务一部   深圳  业务一部   赵云   硕士   深圳       both
2  业务二部   上海  业务二部   金莲   本科   广州       both
3  业务三部   北京  业务三部   关习   本科   上海       both
4  业务三部   北京  业务三部   和珅   博士   深圳       both
5   办公室   广州   办公室  NaN  NaN  NaN  left_only

In [11]:
pd.merge(df_d, df_e, how='right',on='部门',indicator=True)

     部门 城市_x  部门名称  姓名  学历 城市_y      _merge
0  业务一部   深圳  业务一部  张飞  本科   北京        both
1  业务一部   深圳  业务一部  赵云  硕士   深圳        both
2  业务二部   上海  业务二部  金莲  本科   广州        both
3  业务三部   北京  业务三部  关习  本科   上海        both
4  业务三部   北京  业务三部  和珅  博士   深圳        both
5  业务四部  NaN   NaN  宋江  硕士   深圳  right_only

In [12]:

pd.merge(df_d, df_e, how='inner',on='部门',indicator=True)

     部门 城市_x  部门名称  姓名  学历 城市_y _merge
0  业务一部   深圳  业务一部  张飞  本科   北京   both
1  业务一部   深圳  业务一部  赵云  硕士   深圳   both
2  业务二部   上海  业务二部  金莲  本科   广州   both
3  业务三部   北京  业务三部  关习  本科   上海   both
4  业务三部   北京  业务三部  和珅  博士   深圳   both

In [13]:

pd.merge(df_d, df_e, how='outer',on='部门',indicator=True)

     部门 城市_x  部门名称   姓名   学历 城市_y      _merge
0  业务一部   深圳  业务一部   张飞   本科   北京        both
1  业务一部   深圳  业务一部   赵云   硕士   深圳        both
2  业务二部   上海  业务二部   金莲   本科   广州        both
3  业务三部   北京  业务三部   关习   本科   上海        both
4  业务三部   北京  业务三部   和珅   博士   深圳        both
5   办公室   广州   办公室  NaN  NaN  NaN   left_only
6  业务四部  NaN   NaN   宋江   硕士   深圳  right_only