In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

In [3]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

In [4]:
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [5]:
df1

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [6]:
pd.concat([df,df1])

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [7]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 

data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

# 把字典数据结构生成pandas的数据框类型
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [8]:
df

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

In [9]:
df1

     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [10]:
pd.concat([df,df1])

c:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     Address  Age  Mobile No    Name Qualification  Salary
0     Nagpur   27       97.0     Jai           Msc     NaN
1     Kanpur   24       91.0  Princi            MA     NaN
2  Allahabad   22       58.0  Gaurav           MCA     NaN
3    Kannuaj   32       76.0    Anuj           Phd     NaN
2  Allahabad   22        NaN  Gaurav           MCA  1000.0
3    Kannuaj   32        NaN    Anuj           Phd  2000.0
6  Allahabad   12        NaN  Dhiraj          Bcom  3000.0
7    Kannuaj   52        NaN  Hitesh        B.hons  4000.0

In [13]:
pd.concat([df,df1], join='inner')

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

# append

In [15]:
df1 = pd.DataFrame([[1,2], [3,4]], columns=list("AB"))
df1

   A  B
0  1  2
1  3  4

In [16]:
df2 = pd.DataFrame([[5,6], [7,8]], columns=list("AB"))
df2

   A  B
0  5  6
1  7  8

In [17]:
df1.append(df2)

   A  B
0  1  2
1  3  4
0  5  6
1  7  8

In [18]:
df1.append(df2, ignore_index=True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

In [19]:
df = pd.DataFrame(columns=["A"])
df

Empty DataFrame
Columns: [A]
Index: []

In [20]:
pd.concat(
    [pd.DataFrame([i], columns=["A"])for i in range(5)],
    ignore_index=True
)

   A
0  0
1  1
2  2
3  3
4  4