In [1]:
import pandas as pd

In [2]:
df_source = pd.read_csv("./data/Titanic-Dataset.csv")

In [3]:
df_source.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_source.index

RangeIndex(start=0, stop=891, step=1)

In [5]:
df_source.shape

(891, 12)

In [6]:
total_row_count = df_source.shape[0]

In [7]:
total_row_count

891

In [8]:
usernames = ["A", "B", "C", "D", "E", "F"]

In [9]:
split_size = total_row_count // len(usernames)
if total_row_count % len(usernames) != 0:
    split_size += 1
split_size

149

In [10]:
df_subs = []

In [11]:
for idx, user_name in enumerate(usernames):
    begin = idx*split_size
    end = begin+split_size
    df_sub = df_source.iloc[begin:end]
    df_subs.append((user_name, idx, df_sub))

In [12]:
df_subs[0][2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [13]:
for user_name, idx, df_sub in df_subs:
    file_name = "./data/file_split/{}.xlsx".format(user_name)
    print(file_name)
    df_sub.to_excel(file_name, index=False)

./data/file_split/A.xlsx
./data/file_split/B.xlsx
./data/file_split/C.xlsx
./data/file_split/D.xlsx
./data/file_split/E.xlsx
./data/file_split/F.xlsx

# 合并数据

In [16]:
import os
excel_names = []
for excel_name in os.listdir("./data/file_split/"):
    # print(excel_name)
    excel_names.append(excel_name)
excel_names

['A.xlsx', 'B.xlsx', 'C.xlsx', 'D.xlsx', 'E.xlsx', 'F.xlsx']

In [17]:
df_list = []
for excel_name in excel_names:
    df_list.append(pd.read_excel("./data/file_split/{}".format(excel_name)))

In [24]:
df_list[5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.00,B22,S
1,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
2,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.00,NaN,S
3,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.10,D30,S
4,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.75,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
141,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
142,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
143,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
144,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
145,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [25]:
df_merged = pd.concat(df_list)

In [26]:
df_merged

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
141,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
142,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
143,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
144,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
145,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df_merged.shape

(891, 12)

In [28]:
df_merged.to_excel("./data/titatic_02.xlsx")