In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv("./data/Titanic-Dataset.csv")

In [3]:
df_test = df_train.sample(100)

In [4]:
df_test

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
...,...,...,...,...,...,...,...,...,...,...,...,...
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.7750,NaN,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C

In [5]:
X = df_train[["Pclass", "Parch"]]
X

     Pclass  Parch
0         3      0
1         1      0
2         3      0
3         1      0
4         3      0
..      ...    ...
886       2      0
887       1      0
888       3      2
889       1      0
890       3      0

[891 rows x 2 columns]

In [6]:
Y = df_train["Survived"]

In [7]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [8]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X, Y)

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [9]:
X.drop_duplicates().sort_values(by=["Pclass", "Parch"])

     Pclass  Parch
1         1      0
54        1      1
27        1      2
438       1      4
9         2      0
98        2      1
43        2      2
437       2      3
0         3      0
7         3      1
8         3      2
86        3      3
167       3      4
13        3      5
678       3      6

In [10]:
logreg.predict([[2, 4]])

array([1], dtype=int64)

In [11]:
logreg.predict_proba([[2, 4]])

array([[0.35053893, 0.64946107]])