In [14]:
import pandas as pd

In [15]:
df_train = pd.read_csv("./data/Titanic-Dataset.csv")
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df_train.drop(columns=["Name", "Ticket", "Cabin"], inplace=True)
df_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [17]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [18]:
df_train["Age"] = df_train["Age"].fillna(df_train["Age"].mean())
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [19]:
pd.get_dummies(df_train["Sex"]).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [20]:
needcode_cat_columns = ["Pclass", "Sex", "SibSp", "Parch", "Embarked"]
df_coded = pd.get_dummies(
    df_train,
    columns=needcode_cat_columns,
    prefix=needcode_cat_columns,
    dummy_na=True,
    drop_first=True
)

In [21]:
df_coded.head()

,PassengerId,Survived,Age,Fare,Pclass_2.0,Pclass_3.0,Pclass_nan,Sex_male,Sex_nan,SibSp_1.0,...,Parch_1.0,Parch_2.0,Parch_3.0,Parch_4.0,Parch_5.0,Parch_6.0,Parch_nan,Embarked_Q,Embarked_S,Embarked_nan
0,1,0,22.0,7.2500,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
1,2,1,38.0,71.2833,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,26.0,7.9250,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,4,1,35.0,53.1000,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
4,5,0,35.0,8.0500,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [22]:
Y = df_coded.pop("Survived")
Y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [23]:
X = df_coded
X.head()

,PassengerId,Age,Fare,Pclass_2.0,Pclass_3.0,Pclass_nan,Sex_male,Sex_nan,SibSp_1.0,SibSp_2.0,...,Parch_1.0,Parch_2.0,Parch_3.0,Parch_4.0,Parch_5.0,Parch_6.0,Parch_nan,Embarked_Q,Embarked_S,Embarked_nan
0,1,22.0,7.2500,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,2,38.0,71.2833,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,26.0,7.9250,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,4,35.0,53.1000,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,5,35.0,8.0500,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [24]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(solver="liblinear")
logreg.fit(X,Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
logreg.score(X,Y)

0.813692480359147