In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("./data/ml-25m/ratings.csv")

In [4]:
df.head(3)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828

In [5]:
result = df.groupby("movieId")["rating"].mean()
result.head()

movieId
1    3.893708
2    3.251527
3    3.142028
4    2.853547
5    3.058434
Name: rating, dtype: float64

In [6]:
type(result)

pandas.core.series.Series

In [7]:
result = df.groupby("movieId")["rating"].agg(
    mean="mean", max="max", min=np.min
)
result.head()

             mean  max  min
movieId
1        3.893708  5.0  0.5
2        3.251527  5.0  0.5
3        3.142028  5.0  0.5
4        2.853547  5.0  0.5
5        3.058434  5.0  0.5

In [8]:
result = df.groupby("movieId").agg(
    {"rating": ["mean", "max", np.min]}
)
result.head()

           rating
             mean  max amin
movieId
1        3.893708  5.0  0.5
2        3.251527  5.0  0.5
3        3.142028  5.0  0.5
4        2.853547  5.0  0.5
5        3.058434  5.0  0.5

In [9]:
result.columns = ["agg_mean", "agg_max", "agg_min"]
result.head()

         agg_mean  agg_max  agg_min
movieId
1        3.893708      5.0      0.5
2        3.251527      5.0      0.5
3        3.142028      5.0      0.5
4        2.853547      5.0      0.5
5        3.058434      5.0      0.5

In [10]:
result = df.groupby("movieId").agg(
    rating_mean = ("rating", "mean"),
    rating_max = ("rating", "max"),
    rating_min = ("rating", "min"),
    user_count = ("userId", lambda x : x.nunique())
)
result.head()

         rating_mean  rating_max  rating_min  user_count
movieId
1           3.893708         5.0         0.5       57309
2           3.251527         5.0         0.5       24228
3           3.142028         5.0         0.5       11804
4           2.853547         5.0         0.5        2523
5           3.058434         5.0         0.5       11714

In [12]:
result = df.groupby("movieId").agg(
    {
        "rating": ["mean", "min", "max"],
        "userId": lambda x :x.nunique()
    }
)
result.head()

           rating             userId
             mean  min  max <lambda>
movieId
1        3.893708  0.5  5.0    57309
2        3.251527  0.5  5.0    24228
3        3.142028  0.5  5.0    11804
4        2.853547  0.5  5.0     2523
5        3.058434  0.5  5.0    11714

In [14]:
result.columns = ["a", "b", "c", "d"]
result.head()

                a    b    c      d
movieId
1        3.893708  0.5  5.0  57309
2        3.251527  0.5  5.0  24228
3        3.142028  0.5  5.0  11804
4        2.853547  0.5  5.0   2523
5        3.058434  0.5  5.0  11714

In [15]:
def func(x):
    return pd.Series({
        "rating_mean": x["rating"].mean(),
        "rating_min": x["rating"].min(),
        "rating_max": x["rating"].max(),
        "user_count": x["userId"].nunique()
    })
result = df.groupby("movieId").apply(func)
result.head()

         rating_mean  rating_min  rating_max  user_count
movieId
1           3.893708         0.5         5.0     57309.0
2           3.251527         0.5         5.0     24228.0
3           3.142028         0.5         5.0     11804.0
4           2.853547         0.5         5.0      2523.0
5           3.058434         0.5         5.0     11714.0